def f(a, b):
    if (a > b) or (a == 14): return 0 # не содержит 14
    elif a == b: return 1
    return f(a + 1, b) + f(a*2, b) + f(a*3, b)

print(f(1, 12)*f(12, 40)) # содержит 12 -
            # разбиваем весь путь на отрезки включающие число которое
            # нам необходимо и перемножаем