for s in range(6, 10**6):
    start_s = s # 0 1 2 3 4 5 6 7 8 9 .....
    s = (s + 1)//7 # что-то делаем с s, начальные s до 6ки дают новое s = 0
    n = 36
    while s < 2050:
        s *= 2 # 0*2 сколько угодно раз = 0 -> бесконечный цикл
        n += 3
    if n == 60:
        print(start_s)