# Все числа от 10 до 35 разбить на группы
# Четное
#     кратное 4
#     кратное 6
#         больше равны 20
#         меньше 20
#     остальные
#         оканчиваются на 0
#         остальные
# Нечетное
#     кратное 3
#     кратное 5
#         больше равны 20
#         меньше 20
#     остальные


# for n in range(10, 36):
#     if n%2 == 0: # четные
#         if n%4 == 0:
#             print(n, "четное, кратное 4")
#         elif n%6 == 0:
#             if n >= 20: # 
#                 print(n, "четное, кратное 6 и больше равно 20")
#             else:
#                 print(n, "четное, кратное 6 и меньше 20")
#         else:
#             if n%10 == 0:
#                 print(n, "четное, оканчивается на 0")
#             else:
#                 print(n, "четное другое")
#     else: # нечетные
#         ...








n = 2


if n < 3:
    print("< 3")

if n < 7:
    print("< 7")
    
if n < 10:
    print("< 10")