def prostoe(n: float): # проверка является ли число простым
    if int(n) != n: return False # если дали float - значит сразу в помойку
    for i in range(2, int(n)): # если есть хоть 1 делитель кроме 1 и самого числа...
        if n%i == 0: return False   # в помойку
    return True # дошли сюда - простое число!


def delit(n):
    if n%2: return False # чтобы было 3 четных делителя, минимум один должен быть двойка, иначе в помойку
    if prostoe((n//2)**0.5): # тут уже математика, извиняйте - если у числа есть 2 ПРОСТЫХ НЕЧЕТНЫХ 
                            # делителя, то соотв у нас получается уже 4 делителя четных:
                            # 2*первый_простой 2*второй_простой 2*первый_простой*второй_простой
                            # отсюда вывод - у числа должно быть только 2 простых ОДИНАКОВЫХ делителя
                            # значит если корень из числа деленного на два будет простым - значит
                            # у числа ровно 3 делителя четных
        return n # если все так - возвращаем число
    return False # иначе помойка ...


for i in range(101000000, 102000001):
    if delit(i): print(delit(i))