'''

Найти все числа кратные 999 до 10^10 которые соответствую маске

13#57?9 , где # - три случайных цифры, а ? - одна случайная цифра

'''


from fnmatch import fnmatch

for i in range(999, 10**9, 999):
    if fnmatch(str(i), '13???57?9'): print(i, i//999)