s = open('24/task1/24.txt').read()

sp = [1]

a_counter = 0

for i in range(2, len(s)):
    if s[i] == 'A': a_counter += 1 # если буква А - увеличиваем счетчик А на 1

    if a_counter > 2: sp.append(last_f) # если буква А - третья, то добавляем индекс последней сохраненной буквы F
    # если даже будет 10 А подряд - не страшно, добавятся одинаковые индексы, длина между ними будет 0 и не повлияет на ответ
    if s[i] == 'F': # если буква F и мы дошли сюда - значит между ней и предыдущей
        a_counter = 0 # меньше двух букв А - обнуляем счетчик А
        last_f = i # сохраняем в last_f индекс текущей буквы А

max_dlina = 0

for i in range(len(sp) - 1): 
    max_dlina = max(max_dlina, sp[i + 1] - sp[i] + 1) # берем следующий индекс минус предыдущий - это длина отрезка нашего подходящего
                                                # +1 чтобы взять и текущую F в диапазон, и соотв это и будет длина конкретного отрезка

print(max_dlina) # вуаля