# Текстовый файл состоит из цифр 0, 6, 7, 8, 9 и знаков арифметических
# операций «–» и «*» (вычитание и умножение). Определите максимальное
# количество символов в непрерывной последовательности, которая является
# корректным арифметическим выражением с целыми неотрицательными
# числами. В этом выражении никакие два знака арифметических операций
# не стоят рядом, в записи чисел отсутствуют незначащие (ведущие) нули
# и число 0 не имеет знака.
# В ответе укажите количество символов.

from re import findall


f = open("ege/24/fipi2025/demo_2025_24.txt").read()

strings = findall(r'(?:0|[6789]\d*)(?:[-*](?:0|[6789]\d*))*', f)

print(
    max(
        [len(string) for string in strings]
    )
)
