for a in range(1000): # перебираем А
    flag = True # по умолчанию - этот А нам подходит

    for x in range(1000): # проверяем для всех Х выражение
        # если выражение НЕ ИСТИНА (not) - бракуем А

        # тут условие которое БРАКУЕТ наш А 
        # (оно противоположно заданию)
        if not (
            (x&49 != 0) <=
            (
                (x&41 == 0) <=
                (x&a != 0)
            )
        ):
            flag = False
            break
    
    # когда мы дошли сюда - у нас flag либо True либо False

    if flag:
        print(a)
        break