# Все 5ти буквенные слова, из букв АБВГД, где на 3ем месте
# буква А или Д, а на 4ом месте нет буквы Г


counter = 0

for a1 in 'абвгд':
    for a2 in 'абвгд':
        for a3 in 'ад':
            for a4 in 'абвд':
                for a5 in 'абвгд':
                    res = a1 + a2 + a3 + a4 + a5
                    print(res)