# Значение выражения 434 + 5 · 422 + 413 + 2 · 49 + 82 
# записали в системе счисления с основанием 15. Сколько разных 
# цифр встречается в этой записи?

num = 4**34 + 5*4**22 + 4**13 + 2*4**9 + 82


cifri = set()

while num > 0:
    cifri.add(num%15)
    num //= 15


print(len(cifri))
